# Happymall

./: Token  happymmall接口文档.docx  pom.xml  ~$ppymmall接口文档.docx
src/main/java/com/zjitc/mall/common/: GsonOfDate.java  ServerResponse.java  ServerResponseCode.java
src/main/java/com/zjitc/mall/conf/: WebMvcConfiguration.java
src/main/java/com/zjitc/mall/controller/: StatisticController.java  UserController.java
src/main/java/com/zjitc/mall/mapper/: StatisticMapper.java  UserMapper.java
src/main/java/com/zjitc/mall/model/: Token.java  User.java
src/main/java/com/zjitc/mall/service/: StatisticService.java  StatisticServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zjitc/mall/utils/: Md5Util.java
src/main/java/com/zjitc/mall/utils/cacheutils/: Redis.java
src/main/java/com/zjitc/mall/utils/redisutils/: InitRedis.java  Redis.java  RedisImpl.java
src/main/resources/: application-context.xml  servlet-context.xml
src/main/resources/mapper/: StatisticMapper.xml  UserMapper.xml
src/main/test/: JacksonTest.java  RedisTest.java
src/main/webapp/WEB-INF/: web.xml
